public/components/cup/table.tpl.jade
.tab-content
	h3 {{table.cupTable.leagueCaption}}
	span Match Day: {{table.cupTable.matchday}}
	div(ng-repeat="(group, standings) in table.cupTable.standings")
		h3 Group {{group}}
		table.table.table-hover.responsive
			thead
				tr
					th Position
					th
					th Team
					th Games Played
					th Points
					th Goals For
					th Goals Against
					th Goals Diff
			tbody
				tr(ng-repeat="standing in standings | orderBy: '+rank'")
					td {{standing.rank}}
					td
						img(src="{{standing.crestURI}}")
					td {{standing.team}}
					td {{standing.playedGames}}
					td {{standing.points}}
					td {{standing.goals}}
					td {{standing.goalsAgainst}}
					td {{standing.goalDifference}}
				

public/views/tpl/table.tpl.html
<div ng-if="table.hasTable" class="tab-content"><h3>{{table.cupTable.leagueCaption}}</h3><span>Match Day: {{table.cupTable.matchday}}</span><div ng-repeat="(group, standings) in table.cupTable.standings"><h3>Group {{group}}</h3><table class="table table-hover responsive"><thead><tr><th>Position</th><th></th><th>Team</th><th>Games Played</th><th>Points</th><th>Goals For</th><th>Goals Against</th><th>Goals Diff</th></tr></thead><tbody><tr ng-repeat="standing in standings | orderBy: '+rank'"><td>{{standing.rank}}</td><td><img src="{{standing.crestURI}}"/></td><td>{{standing.team}}</td><td>{{standing.playedGames}}</td><td>{{standing.points}}</td><td>{{standing.goals}}</td><td>{{standing.goalsAgainst}}</td><td>{{standing.goalDifference}}</td></tr></tbody></table></div></div><div ng-if="!table.hasTable" class="tab-content"><h4>{{table.noTableMessage}}</h4></div>
