public/views/tpl/fixtures.tpl.html
<div id="fixture-tab" class="tab-content"><h4><a ng-click="fixtures.toPreviousMatchDay()" ng-class="fixtures.isFirstDay()" class="fa fa-chevron-left"> </a><span class="match-day">Match Day: {{fixtures.matchDay}}</span><a ng-click="fixtures.toNextMatchDay()" ng-class="fixtures.isLastDay()" class="fa fa-chevron-right"></a></h4><div ng-repeat="fixture in fixtures.fixturesList | filter:{matchday: fixtures.matchDay}: true | orderBy: '+date'" class="col-sm-4 col-xs-6"><div class="fixture-box"><div class="match-details"><div ng-class="fixtures.getWinner(fixture.result, 'home')"><a ui-sref="team-details({teamId: fixtures.getTeamId(fixture._links.homeTeam.href)})">{{fixture.homeTeamName}}</a></div><div ng-class="fixtures.getWinner(fixture.result, 'away')"><a ui-sref="team-details({teamId: fixtures.getTeamId(fixture._links.awayTeam.href)})">{{fixture.awayTeamName}}</a></div></div><div class="match-scores"><div ng-class="fixtures.getWinner(fixture.result, 'home')"><span ng-if="fixture.result.penaltyShootout" class="penalty">({{fixture.result.penaltyShootout.goalsHomeTeam}})</span><span ng-if="fixture.result.extraTime">{{fixture.result.extraTime.goalsHomeTeam}}</span><span ng-if="!fixture.result.extraTime">{{fixture.result.goalsHomeTeam}}</span></div><div ng-class="fixtures.getWinner(fixture.result, 'away')"><span ng-if="fixture.result.penaltyShootout" class="penalty">({{fixture.result.penaltyShootout.goalsAwayTeam}})</span><span ng-if="fixture.result.extraTime">{{fixture.result.extraTime.goalsAwayTeam}}</span><span ng-if="!fixture.result.extraTime">{{fixture.result.goalsAwayTeam}}</span></div></div><div class="match-status"><game-info status="fixture.status" date="fixture.date" extra="fixture.result.extraTime ? true : false" penalty="fixture.result.penaltyShootout ? true : false"></game-info></div></div></div></div>

src/components/fixtures/fixtures.tpl.jade
.tab-content#fixture-tab
	h4
		a.fa.fa-chevron-left(ng-click="fixtures.toPreviousMatchDay()" ng-class="fixtures.isFirstDay()") 
		span.match-day Match Day: {{fixtures.matchDay}}
		a.fa.fa-chevron-right(ng-click="fixtures.toNextMatchDay()" ng-class="fixtures.isLastDay()")
	div.col-sm-4.col-xs-6(ng-repeat="fixture in fixtures.fixturesList | filter:{matchday: fixtures.matchDay}: true | orderBy: '+date'")
		.fixture-box
			.match-details
				div(ng-class="fixtures.getWinner(fixture.result, 'home')")
					a(ui-sref="team-details({teamId: fixtures.getTeamId(fixture._links.homeTeam.href)})") {{fixture.homeTeamName}}
				div(ng-class="fixtures.getWinner(fixture.result, 'away')")
					a(ui-sref="team-details({teamId: fixtures.getTeamId(fixture._links.awayTeam.href)})") {{fixture.awayTeamName}}
			.match-scores
				div(ng-class="fixtures.getWinner(fixture.result, 'home')")
					span.penalty(ng-if="fixture.result.penaltyShootout") ({{fixture.result.penaltyShootout.goalsHomeTeam}})
					span(ng-if="fixture.result.extraTime") {{fixture.result.extraTime.goalsHomeTeam}}
					span(ng-if="!fixture.result.extraTime") {{fixture.result.goalsHomeTeam}}
				div(ng-class="fixtures.getWinner(fixture.result, 'away')")
					span.penalty(ng-if="fixture.result.penaltyShootout") ({{fixture.result.penaltyShootout.goalsAwayTeam}})
					span(ng-if="fixture.result.extraTime") {{fixture.result.extraTime.goalsAwayTeam}}
					span(ng-if="!fixture.result.extraTime") {{fixture.result.goalsAwayTeam}}
			.match-status
				game-info(status="fixture.status" date="fixture.date" extra="fixture.result.extraTime ? true : false" 
				penalty="fixture.result.penaltyShootout ? true : false")
