public/views/tpl/standings.tpl.html
<div class="tab-content"><span>Match Day: {{standings.leagueTable.matchday}}</span><div class="table-container"><table class="table table-hover"><thead><tr><th colspan="3"></th><th colspan="6">Overall</th><th colspan="5">Home</th><th colspan="5">Away</th><th colspan="2"></th></tr><tr><th class="align-left">Position</th><th></th><th class="align-left">Team</th><th class="overall">P</th><th class="overall">W</th><th class="overall">D</th><th class="overall">L</th><th class="overall">F</th><th class="overall">A</th><th class="home">W</th><th class="home">D</th><th class="home">L</th><th class="home">F</th><th class="home">A</th><th class="away">W</th><th class="away">D</th><th class="away">L</th><th class="away">F</th><th class="away">A</th><th>GD</th><th>Pts</th></tr></thead><tbody><tr ng-repeat="standing in standings.leagueTable.standing | orderBy: '+position'"><td class="align-left">{{standing.position}}</td><td><img ng-src="{{standing.crestURI}}"/></td><td class="align-left"><a ui-sref="team-details({teamId: standings.getTeamId(standing._links.team.href)})">{{standing.teamName}}</a></td><td class="overall">{{standing.playedGames}}</td><td class="overall">{{standing.wins}}</td><td class="overall">{{standing.draws}}</td><td class="overall">{{standing.losses}}</td><td class="overall">{{standing.goals}}</td><td class="overall">{{standing.goalsAgainst}}</td><td class="home">{{standing.home.wins}}</td><td class="home">{{standing.home.draws}}</td><td class="home">{{standing.home.losses}}</td><td class="home">{{standing.home.goals}}</td><td class="home">{{standing.home.goalsAgainst}}</td><td class="away">{{standing.away.wins}}</td><td class="away">{{standing.away.draws}}</td><td class="away">{{standing.away.losses}}</td><td class="away">{{standing.away.goals}}</td><td class="away">{{standing.away.goalsAgainst}}</td><td>{{standing.goalDifference}}</td><td>{{standing.points}}</td></tr></tbody></table></div><div class="keys"><span><strong>P: </strong> Games Played</span><span><strong>W: </strong> Wins</span><span><strong>D: </strong> Draws</span><span><strong>L: </strong> Losses</span><span><strong>F: </strong> Goals For</span><span><strong>A: </strong> Goals Against</span><span><strong>GD: </strong> Goal Difference</span><span><strong>Pts: </strong> Points</span></div></div>

public/components/league/standings.tpl.jade
.tab-content
	span Match Day: {{standings.leagueTable.matchday}}
	table.table.table-hover
		thead
			tr
				th(colspan="3")
				th(colspan="6") Overall
				th(colspan="5") Home
				th(colspan="5") Away
				th(colspan="2")
			tr
				th.align-left Position
				th
				th.align-left Team
				th.overall P
				th.overall W
				th.overall D
				th.overall L
				th.overall F
				th.overall A
				th.home W
				th.home D
				th.home L
				th.home F
				th.home A
				th.away W
				th.away D
				th.away L
				th.away F
				th.away A
				th GD
				th Pts
		tbody
			tr(ng-repeat="standing in standings.leagueTable.standing | orderBy: '+position'")
				td.align-left {{standing.position}}
				td
					img(src="{{standing.crestURI}}")
				td.align-left {{standing.teamName}}
				td.overall {{standing.playedGames}}
				td.overall {{standing.wins}}
				td.overall {{standing.draws}}
				td.overall {{standing.losses}}
				td.overall {{standing.goals}}
				td.overall {{standing.goalsAgainst}}
				td.home {{standing.home.wins}}
				td.home {{standing.home.draws}}
				td.home {{standing.home.losses}}
				td.home {{standing.home.goals}}
				td.home {{standing.home.goalsAgainst}}
				td.away {{standing.away.wins}}
				td.away {{standing.away.draws}}
				td.away {{standing.away.losses}}
				td.away {{standing.away.goals}}
				td.away {{standing.away.goalsAgainst}}
				td {{standing.goalDifference}}
				td {{standing.points}}
				
	div.keys
		span #[strong P: ] Games Played
		span #[strong W: ] Wins
		span #[strong D: ] Draws
		span #[strong L: ] Losses
		span #[strong F: ] Goals For
		span #[strong A: ] Goals Against
		span #[strong GD: ] Goal Difference
		span #[strong Pts: ] Points
			
			
			
			
