public/views/tpl/teams.tpl.html
<div id="team-page" class="tab-content"><a ng-repeat="team in teams.leagueTeams.teams | orderBy: '+name'" ui-sref="team-details({teamId: team.id})" class="col-sm-6 team"><div class="logo"><img src="{{team.crestUrl}}"/></div><span>{{team.name}}</span></a></div>

public/components/league/teams.tpl.jade
.tab-content#team-page
	a.col-sm-6.team(ng-repeat="team in teams.leagueTeams.teams | orderBy: '+name'"
	ui-sref="team-details({teamId: team.id})")
		div.logo
			img(src="{{team.crestUrl}}")
		span {{team.name}}
