public/components/fixtures/fixtures.tpl.jade
.tab-content#fixture-tab
	h4 Match Day: {{fixture.matchDay}}
	div
		div.col-sm-4.fixture-box(ng-repeat="fixture in fixture.fixturesList | filter:{matchday: fixture.matchDay}")
			div {{fixture.homeTeamName}}
			div {{fixture.awayTeamName}}
			div Match Day: {{fixture.matchday}}

public/views/tpl/fixtures.tpl.html
<div id="fixture-tab" class="tab-content"><h4>Match Day: {{fixture.matchDay}}</h4><div><div ng-repeat="fixture in fixture.fixturesList | filter:{matchday: fixture.matchDay}" class="col-sm-4 fixture-box"><div>{{fixture.homeTeamName}}</div><div>{{fixture.awayTeamName}}</div><div>Match Day: {{fixture.matchday}}</div></div></div></div>
