public/views/tpl/teams.tpl.html
<div id="team-page" class="tab-content"><a ng-repeat="team in teams.leagueTeams.teams | orderBy: '+name'" ui-sref="team-details({teamId: team.id})" class="col-sm-6 col-xs-12 team"><div class="logo"><img ng-src="{{team.crestUrl}}"/></div><span>{{team.name}}</span></a></div>

src/components/league/teams.tpl.jade
.tab-content#team-page
	a.col-sm-6.col-xs-12.team(ng-repeat="team in teams.teamsList.teams | orderBy: '+name'"
	ui-sref="team-details({teamId: team.id})")
		div.logo
			img(ng-src="{{team.crestUrl}}")
		span {{team.name}}
