public/components/team-details/team-overviews.tpl.jade
.tab-content#team-overviews
	h3 Overviews
	.overviews-img.inline-block
		img(src="{{overviews.details.crestUrl}}")
	.overviews-details.inline-block
		h2 {{overviews.details.name}}
		div Squad Market Value: {{overviews.details.squadMarketValue}}

public/views/tpl/team-overviews.tpl.html
<div id="team-overviews" class="tab-content"><h3>Overviews</h3><div class="overviews-img inline-block"><img src="{{overviews.details.crestUrl}}"/></div><div class="overviews-details inline-block"><h2>{{overviews.details.name}}</h2><div>Squad Market Value: {{overviews.details.squadMarketValue}}</div></div></div>
