public/components/team-details/team-roster.tpl.jade
.tab-content(ng-if="roster.hasPlayers")
	div#roster-details
		div 
			span.title Player Count: 
			span {{roster.rosterList.length}}
		div 
			span.title Average Age: 
			span {{roster.avgAge}}
	table.table.table-hover
		thead
			tr
				th
					button(ng-click="roster.sortBy('name')") Player
					span(ng-class="!roster.reverse ? 'fa fa-chevron-up' : 'fa fa-chevron-down'"
						ng-show="roster.propertyName == 'name'")
				th 
					button(ng-click="roster.sortBy('jerseyNumber')") Jersey No.
					span(ng-class="!roster.reverse ? 'fa fa-chevron-up' : 'fa fa-chevron-down'"
						ng-show="roster.propertyName == 'jerseyNumber'")
				th 
					button(ng-click="roster.sortBy('position')") Position
					span(ng-class="!roster.reverse ? 'fa fa-chevron-up' : 'fa fa-chevron-down'"
						ng-show="roster.propertyName == 'position'")
				th 
					button(ng-click="roster.sortBy('dateOfBirth')") Age
					span(ng-class="!roster.reverse ? 'fa fa-chevron-up' : 'fa fa-chevron-down'"
						ng-show="roster.propertyName == 'dateOfBirth'")
				th 
					button(ng-click="roster.sortBy('nationality')") Nationality
					span(ng-class="!roster.reverse ? 'fa fa-chevron-up' : 'fa fa-chevron-down'"
						ng-show="roster.propertyName == 'nationality'")
		tbody
			tr(ng-repeat="player in roster.rosterList | orderBy: roster.sortOrder")
				td {{player.name}}
				td {{player.jerseyNumber}}
				td {{player.position}}
				td {{roster.getAge(player.dateOfBirth)}}
				td {{player.nationality}}
.tab-content(ng-if="roster.hasPlayers")
	h4 {{roster.rosterMessage}}

public/views/tpl/team-roster.tpl.html
<div ng-if="roster.hasPlayers" class="tab-content"><div id="roster-details"><div> <span class="title">Player Count: </span><span>{{roster.rosterList.length}}</span></div><div> <span class="title">Average Age: </span><span>{{roster.avgAge}}</span></div></div><table class="table table-hover"><thead><tr><th><button ng-click="roster.sortBy('name')">Player</button><span ng-class="!roster.reverse ? 'fa fa-chevron-up' : 'fa fa-chevron-down'" ng-show="roster.propertyName == 'name'"></span></th><th> <button ng-click="roster.sortBy('jerseyNumber')">Jersey No.</button><span ng-class="!roster.reverse ? 'fa fa-chevron-up' : 'fa fa-chevron-down'" ng-show="roster.propertyName == 'jerseyNumber'"></span></th><th> <button ng-click="roster.sortBy('position')">Position</button><span ng-class="!roster.reverse ? 'fa fa-chevron-up' : 'fa fa-chevron-down'" ng-show="roster.propertyName == 'position'"></span></th><th> <button ng-click="roster.sortBy('dateOfBirth')">Age</button><span ng-class="!roster.reverse ? 'fa fa-chevron-up' : 'fa fa-chevron-down'" ng-show="roster.propertyName == 'dateOfBirth'"></span></th><th> <button ng-click="roster.sortBy('nationality')">Nationality</button><span ng-class="!roster.reverse ? 'fa fa-chevron-up' : 'fa fa-chevron-down'" ng-show="roster.propertyName == 'nationality'"></span></th></tr></thead><tbody><tr ng-repeat="player in roster.rosterList | orderBy: roster.sortOrder"><td>{{player.name}}</td><td>{{player.jerseyNumber}}</td><td>{{player.position}}</td><td>{{roster.getAge(player.dateOfBirth)}}</td><td>{{player.nationality}}</td></tr></tbody></table></div><div ng-if="roster.hasPlayers" class="tab-content"><h4>{{roster.rosterMessage}}</h4></div>
