public/views/tpl/header.tpl.html
<div><nav ng-controller="headerCtrl as header" class="navbar navbar-default"><div class="navbar-header"><button type="button" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div ng-class="!navCollapsed &amp;&amp; 'in'" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li id="home-link" ng-class="header.activeLink('home')"><a ui-sref="home">Home</a></li><li id="leagues-link" ng-class="header.activeLink('league')"><a data-toggle="dropdown" class="dropdown-toggle">Leagues</a><ul class="dropdown-menu"><div ng-repeat="(location, value) in header.leagues" ng-show="value.length != 0" class="submenu">{{location}}<li ng-repeat="league in value"><a ui-sref="league({leagueId: league.id})">{{league.caption}}</a></li></div></ul></li><li id="cups-link" ng-class="header.activeLink('cups')"><a data-toggle="dropdown" class="dropdown-toggle">Cups</a><ul class="dropdown-menu"><li ng-repeat="cup in header.cups"><a ui-sref="cup({cupId: cup.id})">{{cup.caption}}</a></li></ul></li></ul></div></nav></div>

public/components/header/header.tpl.jade
block header
	div
		nav.navbar.navbar-default(ng-controller="headerCtrl as header")
			.navbar-header
				button.navbar-toggle(type="button" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed")
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
			.collapse.navbar-collapse(ng-class="!navCollapsed && 'in'")
				ul.nav.navbar-nav
					li#home-link(ng-class="header.activeLink('home')")
						a(ui-sref="home") Home
					li#leagues-link(ng-class="header.activeLink('league')")
						a.dropdown-toggle(data-toggle="dropdown") Leagues
						ul.dropdown-menu
							div.submenu(ng-repeat="(location, value) in header.leagues" ng-show="value.length != 0") {{location}}
								li(ng-repeat="league in value")
									a(ui-sref="league({leagueId: league.id})") {{league.caption}}
					li#cups-link(ng-class="header.activeLink('cups')")
						a.dropdown-toggle(data-toggle="dropdown") Cups
						ul.dropdown-menu
							li(ng-repeat="cup in header.cups")
								a(ui-sref="cup({cupId: cup.id})") {{cup.caption}}
